*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    width: 100%;
    height: 80px; 
    padding: 0px 20px ;
}
.tittle{
    color:rgb(238,188,29) ;
    text-decoration: none;
    font-weight: 600;
    
}
.nav-link{
    text-decoration: none;
    color: white;
    font-size:16px;
    font-weight: 500;

}
.right-nav{
    display: flex;
    gap:60px;
    align-items: center;

}
#search-box{
    background-color: white;
    height: 36px;
    border: none;
    outline: none;
}
.search-icon{
    color: white;
}
main{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;


}
table{
    width: 95%;
    border-collapse: collapse;
    margin-top: 20px;
}
th,td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th{
    background-color: #f4f4f4;

}
tr:hover{
    background-color: #f1f1f1;
    cursor: pointer;
}
.shimmer-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    display: none;
}
.shimmer{
    width: 70px;
    height:70px;
    border-radius:50%;
    background:conic-gradient(#0000 10%,gold);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100%-9px),#0000);
    animation: spin 1s infinite linear;
}
@keyframes spin{
    to{
        transform: rotate(1turn);
    }
}
#pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 0px;

}
.page-button{
    margin:0px 5px;
    padding: 5px 10px;
    border:1px solid #ccc;
    background-color: white;
    cursor: pointer;
}
.page-button.active{
    background-color: #4caf50;
    color:white;
}
.favourite-icon{
    cursor: pointer;
}
.favourite-icon:hover,
.favourite{
    color:gold;
}
h1{
    margin-top: 10px;
}
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin-right: 20px;
}

.chart-section {
    width: 70%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.button-container button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-container button.active {
    background-color: #eeBC1D;
    color: #fff;
}

.heading {
    font-weight: bold;
    margin-bottom: 20px;
}

.description {
    width: 100%;
    padding: 25px;
    padding-bottom: 15px;
    padding-top: 0;
    text-align: justify;
}

.market-data {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
}
.market-data-item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid grey;
    }

    .chart-section {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .description {
        padding: 10px;
    }

    .market-data {
        padding: 10px;
    }

    .button-container button {
        padding: 5px 10px;
        font-size: 14px;
    }
}
